{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "job_portal",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "Flutter Tests",
            "program": "test",
            "request": "launch",
            "type": "dart"
        }
    ]
}